<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Unified Streaming Platform(version=1.9.5) -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  xmlns:cenc="urn:mpeg:cenc:2013"
  type="dynamic"
  availabilityStartTime="1970-01-01T00:00:00Z"
  publishTime="2019-11-30T11:42:47.792289Z"
  minimumUpdatePeriod="PT2S"
  timeShiftBufferDepth="PT10M"
  maxSegmentDuration="PT3S"
  minBufferTime="PT10S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:com:dashif:dash264">
  <Period
    id="1"
    start="PT0S">
    <BaseURL>https://rtbf.l3.freecaster.net/live/rtbf/geo/drm/latrois_drm/dash/</BaseURL>
    <AdaptationSet
      id="1"
      group="1"
      contentType="audio"
      lang="en"
      segmentAlignment="true"
      audioSamplingRate="44100"
      mimeType="audio/mp4"
      codecs="mp4a.40.2"
      startWithSAP="1">
      <AudioChannelConfiguration
        schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011"
        value="2">
      </AudioChannelConfiguration>
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="95CECACE-D585-7760-AABC-2749D5589C83">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <MarlinContentIds xmlns="urn:marlin:mas:1-0:services:schemas:mpd">
          <MarlinContentId>urn:marlin:kid:95cecaced5857760aabc2749d5589c83</MarlinContentId>
        </MarlinContentIds>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="44100"
        initialization="latrois_drm-$RepresentationID$.dash"
        media="latrois_drm-$RepresentationID$-$Time$.dash">
        <!-- 2019-11-30T11:32:41.042789Z / 1575113561 - 2019-11-30T11:42:41.046417Z -->
        <SegmentTimeline>
          <S t="69462508041987" d="88064" r="1" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="6" />
          <S d="89088" />
          <S d="88064" r="5" />
          <S d="89088" />
          <S d="88064" r="3" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="audio_1=128000"
        bandwidth="128000">
      </Representation>
    </AdaptationSet>
    <AdaptationSet
      id="2"
      group="2"
      contentType="video"
      par="16:9"
      minBandwidth="200000"
      maxBandwidth="2000000"
      maxWidth="1280"
      maxHeight="720"
      segmentAlignment="true"
      sar="1:1"
      frameRate="25"
      mimeType="video/mp4"
      codecs="avc1.4D401F"
      startWithSAP="1">
      <!-- Common Encryption -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:cenc="urn:mpeg:cenc:2013"
        schemeIdUri="urn:mpeg:dash:mp4protection:2011"
        value="cenc"
        cenc:default_KID="95CECACE-D585-7760-AABC-2749D5589C83">
      </ContentProtection>
      <!-- PlayReady -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95"
        value="MSPR 2.0">
      </ContentProtection>
      <!-- Widevine -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
      </ContentProtection>
      <!-- Marlin -->
      <ContentProtection
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        schemeIdUri="urn:uuid:5E629AF5-38DA-4063-8977-97FFBD9902D4">
        <MarlinContentIds xmlns="urn:marlin:mas:1-0:services:schemas:mpd">
          <MarlinContentId>urn:marlin:kid:95cecaced5857760aabc2749d5589c83</MarlinContentId>
        </MarlinContentIds>
      </ContentProtection>
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate
        timescale="600"
        initialization="latrois_drm-$RepresentationID$.dash"
        media="latrois_drm-$RepresentationID$-$Time$.dash">
        <!-- 2019-11-30T11:32:43Z / 1575113563 - 2019-11-30T11:42:43Z -->
        <SegmentTimeline>
          <S t="945068137800" d="1200" r="299" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation
        id="video=200000"
        bandwidth="200000"
        width="416"
        height="234"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=500000"
        bandwidth="500000"
        width="640"
        height="360"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=1152000"
        bandwidth="1152000"
        width="854"
        height="480"
        scanType="progressive">
      </Representation>
      <Representation
        id="video=2000000"
        bandwidth="2000000"
        width="1280"
        height="720"
        scanType="progressive">
      </Representation>
    </AdaptationSet>
  </Period>
  <UTCTiming
    schemeIdUri="urn:mpeg:dash:utc:http-iso:2014"
    value="https://time.akamai.com/?iso" />
</MPD>
